# capacitor-admob

./: AGENTS.md  CHANGELOG.md  CapgoAdmobPlus.podspec  CapgoCapacitorAdmob.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs
.github/workflows/: bump_version.yml  deploy_example_app.yml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/capgo/admobplus/: AdmobPlus.java  AdmobPlusPlugin.java
android/src/main/kotlin/admob/plus/capacitor/: AdMobPlusPlugin.kt  ExecuteContext.kt
android/src/main/kotlin/admob/plus/capacitor/ads/: Banner.kt  Interstitial.kt  Rewarded.kt  RewardedInterstitial.kt
android/src/main/kotlin/admob/plus/core/: Ad.kt  Context.kt  Helper.kt
example-app/: capacitor.config.json  capacitor.config.ts  package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: build.gradle  capacitor.build.gradle
example-app/android/app/src/main/: AndroidManifest.xml
example-app/android/app/src/main/java/app/capgo/admob/: MainActivity.java
example-app/android/app/src/main/res/values/: strings.xml
example-app/ios/App/: Podfile
example-app/ios/App/App/: AppDelegate.swift  Info.plist  capacitor.config.json
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/ios/App/App/Assets.xcassets/AppIcon.appiconset/: Contents.json
example-app/ios/App/App/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
example-app/ios/App/App/public/: index.html
example-app/ios/App/App/public/assets/: index-Bs_0vZCr.js  web-CA54OxjS.js  web-Cko6pmIW.js
example-app/ios/App/CapApp-SPM/: Package.swift
example-app/src/: index.html
example-app/src/js/: example.js
ios/Sources/AdmobPlusPlugin/: AdmobPlus.swift  AdmobPlusPlugin.swift  BannerAd.swift  Generated.swift  Helper.swift  InterstitialAd.swift  RewardedAd.swift  RewardedInterstitialAd.swift
ios/Tests/AdmobPlusPluginTests/: AdmobPlusPluginTests.swift
src/: definitions.ts  index.ts  web.ts
